#************************************#
# 人人视频
# hostname = api.hujuvod.com, api.qwapp.top
^https?:\/\/api\.(hujuvod\.com|qwapp\.top)\/(user\/personal\/information|app\/drama\/page) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/renrenshipin.js

#************************************#
# 心脏+
# hostname = api.995120.cn
^https:\/\/api\.995120\.cn\/mini\/api\/appleplus url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/xinzang.js

#************************************#
# 爱剪辑
# hostname = api.open.loveclip.site
^https?:\/\/api\.open\.loveclip\.site\/UserInfo\/(UserPersonalCoreAsync|GetUserDetail) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/ajj.js

#************************************#
# 墨迹天气
# hostname = *.api.moji.com
^http?:\/\/oss4bpc\.moji\.com\/.\d+\/.\d+\/.\d+\/.+\.jpg url reject
^https?:\/\/.*\.api\.moji\.com\/(sns\/json\/profile\/get_info_.+|json\/member_new\/homepage_info.+|user\/personal\/json\/profile_.+|flycard\/novice|shortvideo\/.+) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/mojitianqi.js

#************************************#
# WPS Office
# hostname = *.wps.cn
^https?:\/\/(vas|account|drive)\.wps\.cn\/(query\/api\/.+\/list_purchase_info|api\/(v\d\/spaces|users\/.+\/overview)) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/WPS.js
